EzQwez/EzQwez/MainWindow.xaml

<Window x:Class="EzQwez.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EzQwez"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="82*" />
                <RowDefinition Height="13*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="0" Name="AppDataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="English" Binding="{Binding English}" />
                    <DataGridTextColumn Width="*" Header="Hungarian" Binding="{Binding Hungarian}" />
                </DataGrid.Columns>
            </DataGrid>
            <Button Name="SaveButton" Grid.Row="1" FontFamily="Bahnschrift Light" FontSize="36" Click="SaveButton_OnClick">Save</Button>
            <StatusBar Grid.Row="2"/>
        </Grid>
        <Grid x:Name="LoadingIndicatorPanel" Visibility="Hidden">
            <Rectangle Fill="Black" Opacity="0.25"/>
            <ProgressBar x:Name="ProgressBar" Width="400" Height="50" Value="1" Margin="200,359,200,25" IsIndeterminate="True" />
        </Grid>
    </Grid>
</Window>
