EzQwez/EzQwez/MyNotifyIcon.xaml

<Window x:Class="EzQwez.MyNotifyIcon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="CanMinimize" Visibility="Hidden">
    <tb:TaskbarIcon x:Name="myNotifyIcon"
                    Visibility="Visible"
                    ToolTipText="EzQwez"
                    IconSource="/logo.ico"
                    MenuActivation="RightClick"
                    PopupActivation="DoubleClick"
                    LeftClickCommand="{Binding OpenNewPhraseCommand}"
                    DoubleClickCommand="{Binding OpenPhraseEditorCommand}">
        <tb:TaskbarIcon.ContextMenu>
            <ContextMenu>
                <MenuItem Header="New Phrase"
                          Click="NewPhraseMenuItem_Click">
                    <!--<MenuItem.Icon>
                            <Image Width="16"
                                   Height="16"
                                   Source="/Images/Add.png" />
                        </MenuItem.Icon>-->
                </MenuItem>
                <MenuItem Header="Phrase Editor"
                          Click="PhraseEditortMenuItem_Click">
                    <!--<MenuItem.Icon>
                            <Image Width="16"
                                   Height="16"
                                   Source="/Images/Add.png" />
                        </MenuItem.Icon>-->
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit"
                          Click="ExitMenuItem_Click">
                    <!--<MenuItem.Icon>
                            <Image Width="16"
                                   Height="16"
                                   Source="/Images/Remove.png" />
                        </MenuItem.Icon>-->
                </MenuItem>
            </ContextMenu>
        </tb:TaskbarIcon.ContextMenu>
    </tb:TaskbarIcon>
</Window>
